// Asset Imports
@import 'globalAssets/fonts/fonts';

// Variable Declarations
@import 'globalConfig/css_vars.less';

.header {
  display: grid;
  padding: 40px 0 40px;
  justify-content: center;

  nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 630px;

    a:link, a:visited {
      color: @darkGrey;
      font-family: 'Montserrat-Light';
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
    }

    a:hover, a.active {
      color: @midBlue;
      font-family: 'Montserrat-Bold';
    }
  }
}