// Variable Declarations
@import 'globalConfig/css_vars.less';

.dayWrap {
  background-color: @lightBlue;
  border-top: 8px solid #ffffff;
  border-bottom: 0px;
  
  h3 {
    margin: 20px 0px;
    font-size: 24px;
    text-align: center;
  }

  .imgPlaceholder {
    display:grid;
    border: 0px;
    height: 80px;
    position: relative;

    svg {
      display: block;
      justify-self: center;
      height: 100px;
      width: auto;
      margin: 0 auto;
      color: @darkGrey;
      text-align: center;
      position: absolute;
      top: -9px;
    }
  }

  p {
    font-family: 'Teko-Light';
    font-size: 40px;
    line-height: 28px;
    margin: 20px 0px;
    text-align: center;
  }
}