@Montserrat-path: './Montserrat/static';
@Teko-path: './Teko';

@font-face {
  font-family: "Montserrat-Light";
  src: url('@{Montserrat-path}/Montserrat-Light.ttf') format("truetype");
}

@font-face {
  font-family: "Montserrat-Bold";
  src: url('@{Montserrat-path}/Montserrat-Bold.ttf') format("truetype");
}

@font-face {
  font-family: "Teko-Light";
  src: url('@{Teko-path}/Teko-Light.ttf') format("truetype");
}