// Variable Declarations
@import 'globalConfig/css_vars.less';

.ottawaWrap {
  border: solid 8px #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 15px 5px #D6D6D6;
  -webkit-box-shadow: 0px 0px 15px 5px #D6D6D6; 
  width: auto;

  .todayWrap {
    padding: 50px 0px 60px 0px;

    h1 {
      text-align: center;
    }
    .todayInner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 40px auto 0px auto;
      width: 100%;

      .todayInnerLeft {
        display: grid;
        margin: 10px;
        position: relative;

        svg {
          justify-self: end;
          display: block;
          height: 145px;
          width: auto;
          position: absolute;
          top: -20px;
          right: -20px;
          color: @darkGrey;
        }
      }
      .todayInnerRight {
        margin: 10px;

        p {
          font-family: 'Teko-Light';
          font-size: 95px;
          line-height: 75px;
        }
      }
    }
  }

  .forecastWrap {
    background-color: #ffffff;
    column-gap: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* MOBILE FIRST DEFAULT STYLES */

/* Min width of 768 */
@media (min-width: 768px) {
  .ottawaWrap {
    .todayWrap {
      .todayInner {
        width: 300px;
      }
    }

    .forecastWrap {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}