.appWrap {
  width: 100%;
}
/* MOBILE FIRST DEFAULT STYLES */

/* Min width of 414 */
@media (min-width: 414px) {
  .appWrap {
    margin: 0 auto;
    width: 95%;
  }
}

/* Min width of 1024 */
@media (min-width: 1024px) {
  .appWrap {
    width: 800px;
  }
}